//=============================
$maxWidth: 1440;
$maxWidthContainer: 768;

@mixin adaptive-value($property, $startSize, $minSize, $type) {
    $addSize: $startSize - $minSize;

    @if $type==1 {
        //Только если меньше контейнера
        #{$property}: $startSize + px;

        @media (max-width: #{$maxWidthContainer + px}) {
            #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidthContainer - 320}));
        }
    }

    @else if $type==2 {
        //Только если больше контейнера
        #{$property}: $startSize + px;

        @media (min-width: #{$maxWidthContainer + px}) {
            #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}));
        }
    }

    @else {
        //Всегда
        #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}));
    }
}

//=============================
.main {}

.property {

    &__page {
        padding-top: 200px;
        background-color: #FEFEFF;

        @media (max-width: 768px) {
            padding-top: 100px;
        }
    }

    &__container {}

    &__info {}
}

.container {}

.title {
    &__btn {
        background-color: #F8F9FE;
    }

    &__label {
        @include adaptive-value("font-size", 44, 38, 0, );
        max-width: 800px;

        @media (max-width: 768px) {
            font-size: 44px;
        }
    }

    &__value {
        max-width: 800px;
    }
}

.grey {}

.property-images {
    margin: 0 auto;
    background-color: #F5F5F5;
}

.info {

    &__description {}

    &__title {
        padding-bottom: 5px;
        color: #1F2744;
        font-size: 2rem;
        font-weight: 600;
    }

    &__value {
        flex: 0 0 25%;
        color: #73788C;
        font-size: 16px;
        font-weight: 500;
    }

    &__rent-price {}

    &__block {
        padding-top: 25px;
    }

    &__map {
        padding-top: 25px;
    }

    &__consultation {
        padding-top: 25px;
        text-align: center;
    }

    &__value-block {
        display: flex;
        flex-wrap: wrap;
        column-gap: 10px;

        &__value {
            width: 30%;
        }
    }

    &__gallery {}
}


.gallery {

    &__items {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    &__item {
        position: relative;
        padding: 0px 0px 85% 0px;

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &_big {
            grid-column: span 2;
            grid-row: span 2;
        }
    }

    &__item:first-child {
        grid-column: span 2;
        grid-row: span 2;
    }
}

.map {

    &__title {
        color: #1F2744;
        font-size: 2rem;
        font-weight: 600;
        padding-bottom: 15px;
    }

    &__value {}
}

.consultation {
    padding-top: 50px;
    padding-bottom: 100px;

    &__title {
        color: #1F2744;
        font-size: 2rem;
        font-weight: 600;
        padding-bottom: 15px;
    }

    &__value {
        color: #73788C;
        font-size: 18px;
        font-weight: 500;
        padding-bottom: 25px;
    }

    &__callback {
        display: flex;
        width: 75%;
        margin: 0 auto;
        gap: 20px;
        flex-wrap: wrap;
    }

    &__textfield {
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin: 0 auto;
    }

    &__textfield-label {
        text-align: left;
        color: #73788C;
        font-size: 16px;
        font-weight: 500;

    }

    &__textfield-input {
        border-radius: 5px;
        border: none;
        background-color: #F5F5F5;
        padding: 10px 20px;
        font-size: 16px;
        min-width: 210px;
    }

    &__sumbit-button-wrap {
        display: flex;
        margin: 0 auto;
        text-align: center;
        padding: 10px 20px;
        padding-top: 23px;

    }


    &__submit-button {
        font-size: 16px;
        background-color: #69B99D;
        border: none;
        border-radius: 5px;
        padding: 10px 0px;
        min-width: 250px;
        color: #F5F5F5;
        font-weight: 600;
    }
}


.image-swiper {
    position: relative;
    overflow: hidden;
}

.image-swiper-container {
    display: flex;
    transition: transform 0.3s ease-in-out;
}

.image-swiper-slide {
    flex: 0 0 100%;
    width: 100%;
}

.image-swiper img {
    width: 100%;
    height: 200px;
}

.image-swiper-navigation {
    position: absolute;
    top: 0;
    height: 100%;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.image-swiper-navigation span {
    background-color: inherit;
    border: none;
    font-size: 24px;
    cursor: pointer;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: background-color 0.3s ease-in-out;
}

.image-swiper-navigation span::before {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    border-style: solid;
    border-width: 2px;
    border-color: #69B99D;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.image-swiper-navigation .prev::before {
    border-right: none;
    border-top: none;
    transform: translate(-50%, -50%) rotate(45deg);
}

.image-swiper-navigation .next::before {
    border-left: none;
    border-bottom: none;
    transform: translate(-50%, -50%) rotate(45deg);
}